silnia <- function(n) {
  if (n>=2) {
    return(n * silnia(n-1))
  } else if (n == 0 || 1) {
    return(1)
  }
}

###############################

silnia <- function(n) {
  if (n >= 2) {
    return(prod(seq(1, n)))
  } else if (n == 0 || 1) {
    return(1)
  }
}

###############################

def silnia(liczba):
    if type(liczba) == int:
        if liczba == 1:
            wynik = 1 * liczba
        elif liczba == 0:
            wynik = 1
        else:
            wynik = silnia(liczba - 1) * liczba
    else:
        wynik = print('Silnia dotyczy tylko liczb naturalnych')
    return(wynik)
